{
    "name": "Tanda - Video Commerce Reimagined for Africa",
    "short_name": "Tanda",
    "description": "Transform content creation, cultural discovery and shopping through engaging short-form videos. Tanda merges entertainment with seamless commerce.",
    "icons": [
        {
            "src": "favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ff0050",
    "background_color": "#000000",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}
